{
  "name": "@fictive/storyworld",
  "version": "0.0.4",
  "description": "A content compiler for integrating narrative systems with game engine pipelines.",
  "main": "./lib/cjs/storyworld.js",
  "module": "./lib/esm/storyworld.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "compile:esm": "tsc -p .tsconfig.esm.json",
    "compile:cjs": "tsc -p .tsconfig.cjs.json",
    "compile": "npm run compile:esm && npm run compile:cjs",
    "test": "vitest",
    "mac:inklecate:exec": "chmod 755 ./node_modules/inklecate/bin/inklecate"
  },
  "author": "Mark Rickerby <me@maetl.net> (https://maetl.net/)",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.11.10",
    "glob-promise": "^6.0.5",
    "inflected": "^2.1.0",
    "inkjs": "^2.2.0",
    "inklecate": "^1.8.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
